# Coin

./: copilot-instructions.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/camilo/demo/coin/: CoinApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/camilo/demo/coin/di/: Module.android.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/data/mapper/: CoinItemMapper.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/data/remote/dto/: CoinDetailsResponseDto.kt  CoinPriceHistoryResponseDto.kt  CoinResponseDto.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/data/remote/impl/: KtorCoinsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/domain/: GetCoinDetailUseCase.kt  GetCoinPriceHistoryUseCase.kt  GetCoinsListUseCase.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/domain/api/: CoinsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/domain/model/: CoinModel.kt  PriceModel.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/coins/presentation/: CoinListScreen.kt  CoinState.kt  CoinsListViewModel.kt  ExtensionMethods.kt  UiCoinListItem.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/core/domain/coin/: Coin.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/core/logging/: Logger.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/core/network/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/di/: Module.kt
composeApp/src/commonMain/kotlin/com/camilo/demo/coin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/camilo/demo/coin/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/camilo/demo/coin/core/logging/: LoggerTest.kt
composeApp/src/iosMain/kotlin/com/camilo/demo/coin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/camilo/demo/coin/di/: Module.ios.kt
docs/: LOGGING.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
